name: HELLO
on: push

jobs:
        my-job:
                name: My job
                runs-on: ubuntu-lastest
                steps:
                - name: Print a greeting
                  env:
                          MY_VAR: Hi there! My name is
                          FIRST_NAME: IVAN
                          LAST_NAME: WONG
                  run:
                          echo $MY_VAR $FIRST_NAME $LAST_NAME.
